<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜單內容(點選圖片開始點餐)"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000" />

    <GridView
        android:id="@+id/GridView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:numColumns="3"
        app:layout_constraintTop_toBottomOf="@+id/TextView"
        tools:layout_editor_absoluteX="16dp">



    </GridView>

    <ImageView
        android:id="@+id/imgShow"
        android:layout_width="129dp"
        android:layout_height="80dp"
        android:layout_below="@id/GridView"
        android:layout_marginTop="40dp"


        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="200dp"

        />

    <ImageButton
        android:id="@+id/ImgBtn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="400dp"
        android:visibility="gone"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/ImgBtn_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="450dp"
        android:visibility="gone"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/tv_num"
        android:background="@color/white"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="358dp"
        android:layout_marginTop="430dp"
        android:visibility="gone"
        android:text=" 0" />
    <Button
        android:id="@+id/btn_AddFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="500dp"
        android:visibility="gone"
        android:text="加入點餐籃" />

    <Button
        android:id="@+id/btn_FoodList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="550dp"
        android:text="點餐籃" />


</RelativeLayout>